<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Book Registering Part</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="mySidenav" class="sidenav">
      <a href="profile.html" id="profile">profile </a>
      <a href="book.html" id="about">Book-list</a>
      <a href="student.html" id="blog">Student list</a>
      <a href="log.html" id="projects">Book log</a>
      <a href="index.html" id="projects">Logout</a>
    </div>

    <div class="toppo">
      <h2>Books</h2>
      <form class="form_container">
        <div class="title_container">
          <p class="title">Book List</p>
          <span class="subtitle">Store The Book Data Here </span>
        </div>
        <br />
        <!-- ISBN number -->
        <div class="input_container">
          <label class="input_label" for="ISBN">ISBN Number</label>

          <input
            title="Inpit title"
            name="input-name"
            type="number"
            class="input_field"
            id="ISBN"
          />
        </div>
        <!-- title -->
        <div class="input_container">
          <label class="input_label" for="Title">Title</label>

          <input
            title="Input title"
            name="input-name"
            type="text"
            class="input_field"
            id="Title"
          />
        </div>
        <!-- author  -->
        <div class="input_container">
          <label class="input_label" for="Author">Author</label>

          <input
            title="Inpit title"
            name="input-name"
            type="text"
            class="input_field"
            id="Author"
          />
        </div>
        <!-- genere -->
        <div class="input_container">
          <label class="input_label" for="Genre">Genre</label>

          <input
            title="Inpit title"
            name="input-name"
            type="text"
            class="input_field"
            id="Genre"
          />
        </div>

        <button onclick="AddBook()" type="submit" class="sign-in_btn">
          <span id="button-add">Add</span>
        </button>
      </form>

      <div style="overflow-x: auto">
        <table id="myTable">
          <tr>
            <th>ISBN</th>
            <th>Title</th>
            <th>Author</th>
            <th>Genre</th>
            <th>Delete</th>
            <th>Edit</th>
          </tr>
        </table>
      </div>
    </div>
    <script src="js/book.js"></script>
  </body>
</html>
