<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Book Taking Part</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="mySidenav" class="sidenav">
      <a href="profile.html" id="profile">profile </a>
      <a href="book.html" id="about">Book-list</a>
      <a href="student.html" id="blog">Student list</a>
      <a href="log.html" id="projects">Book log</a>
      <a href="index.html" id="projects">Logout</a>
    </div>

    <div class="toppo">
      <h2>The Log</h2>
      <form class="form_container">
        <div class="title_container">
          <p class="title">Book log</p>
          <span class="subtitle"
            >Student Record Regarding The Book They Take
          </span>
        </div>
        <br />
        <!-- stdid -->
        <div class="input_container">
          <label class="input_label" for="StdID">StdID</label>

          <select
            title="Inpit title"
            name="input-name"
            type="number"
            class="input_field"
            id="sid"
          ></select>
        </div>
        <!-- ISBN -->
        <div class="input_container">
          <label class="input_label" for="ISBN">Title</label>

          <select
            title="Inpit title"
            name="input-name"
            type="text"
            class="input_field"
            id="ISBN"
          ></select>
        </div>

        <button onclick="addLog()" type="submit" class="sign-in_btn">
          <span id="button-add">Add</span>
        </button>
      </form>

      <div style="overflow-x: auto">
        <table id="myTable">
          <tr>
            <th>stdid</th>
            <th>Title</th>
            <th>Book Taken date</th>
            <th>Book Return date</th>
            <th>Delete</th>
          </tr>
        </table>
      </div>
    </div>
    <script src="js/log.js"></script>
  </body>
</html>
