<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Book Registering Part</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div id="mySidenav" class="sidenav">
      <a href="profile.html" id="profile">profile </a>
      <a href="book.html" id="about">Book-list</a>
      <a href="student.html" id="blog">Student list</a>
      <a href="log.html" id="projects">Book log</a>
      <a href="index.html" id="projects">Logout</a>
    </div>

    <div class="toppo">
      <h2>Books</h2>
      <form class="form_container">
        <div class="title_container">
          <img src="images.png" alt="" />
          <p class="title">User Profile</p>
        </div>
        <br />
        <!-- fname -->
        <div class="input_container">
          <label class="input_label" for="fName">First Name:</label>

          <input
            value="Ngawang "
            placeholder="Ngawang"
            title="Inpit title"
            name="input-name"
            type="text"
            class="input_field"
            id="fName"
          />
        </div>
        <!-- lname -->
        <div class="input_container">
          <label class="input_label" for="lName">Last Name:</label>

          <input
            value="Gyeltshen"
            placeholder="Gyeltshen"
            title="Inpit title"
            name="input-name"
            type="text"
            class="input_field"
            id="lName"
          />
        </div>
        <!-- title -->
        <div class="input_container">
          <label class="input_label" for="Email">Email:</label>

          <input
            value="n@gmail.com"
            placeholder="n@gmail.com"
            title="Inpit title"
            name="input-name"
            type="email"
            class="input_field"
            id="Email"
          />
        </div>
        <div>
          <button>
            <label class="edit" for="update"></label>
            <input type="button" name="update" onclick="editProfile()" value="Update" />
          </button>
        </div>
      </form>
    </div>
    <script src="js/profile.js"></script>
  </body>
</html>
