<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Student Adding Part</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="mySidenav" class="sidenav">
      <a href="profile.html" id="profile">profile </a>
      <a href="book.html" id="about">Book-list</a>
      <a href="student.html" id="blog">Student list</a>
      <a href="log.html" id="projects">Book log</a>
      <a href="index.html" id="projects">Logout</a>
    </div>

    <div class="toppo">
      <h2>Student Data</h2>
      <div class="form_container">
        <div class="title_container">
          <p class="title">Student List</p>
          <span class="subtitle">The Student Data Is Stored Here </span>
        </div>
        <br />
        <!-- stdid -->
        <div class="input_container">
          <label class="input_label" for="email_field">StdID</label>

          <input
            title="Inpit title"
            name="input-name"
            type="number"
            class="input_field"
            id="stdid"
          />
        </div>
        <!--Name  -->
        <div class="input_container">
          <label class="input_label" for="password_field">Name</label>

          <input
            title="Inpit title"
            name="input-name"
            type="text"
            class="input_field"
            id="name"
          />
        </div>
        <!-- email -->
        <div class="input_container">
          <label class="input_label" for="password_field">Email</label>

          <input
            title="Inpit title"
            name="input-name"
            type="email"
            class="input_field"
            id="email"
          />
        </div>
        <button onclick="addStudent()" type="submit" class="sign-in_btn">
          <span id="button-add">Add</span>
        </button>
      </div>

      <div style="overflow-x: auto">
        <table id="myTable">
          <tr>
            <th>StdID</th>
            <th>Name</th>
            <th>mail</th>
            <th>Delete</th>
            <th>update</th>
          </tr>
        </table>
      </div>
    </div>
    <script src="js/student.js"></script>
  </body>
</html>
